<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrainModelContainer" CdmEntityContainer="TrainsEntities">
    <EntitySetMapping Name="TrainTime">
      <EntityTypeMapping TypeName="TrainModel.TrainTime">
        <MappingFragment StoreEntitySet="TrainTime">
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>