<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TrainModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TrainTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Direction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище TrainModelContainer">
    <EntitySet Name="TrainTime" EntityType="Self.TrainTime" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>