C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\lab13var18.exe.config
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\lab13var18.exe
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\lab13var18.pdb
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\EntityFramework.dll
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\EntityFramework.xml
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.csproj.AssemblyReference.cache
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\MainWindow.g.cs
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\WindowAddPosition.g.cs
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\App.g.cs
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18_Content.g.cs
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18_MarkupCompile.cache
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18_MarkupCompile.lref
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\MainWindow.baml
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\WindowAddPosition.baml
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.g.resources
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.Properties.Resources.resources
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.csproj.GenerateResource.cache
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.csproj.CoreCompileInputs.cache
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.csproj.Up2Date
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.exe
C:\Users\SergeyT\source\repos\lab13var18\lab13var18\obj\Debug\lab13var18.pdb
